<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .header {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            /* border: 1px solid red;
            border-radius: 10px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
            width: 100%;
        }
        .frame {
            border: 1px solid gray;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;
            margin: 10px 0px 10px;
            width: 48%;
            height: 300px;
        }
        .frame img {
            display: block;
            width: 100%;
            height: 100%;
            border-image-repeat: no-repeat;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>This is semantics page</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantics.html">Semantics</a></li>
                <li><a href="audio-video.html">Audio Video</a></li>
            </ul>            
        </nav>
    </header>

    <div class="introduction">
        <p>
            <br>
            Assalamualikum Ammijan, hope you are well by the grace of Allah. As I 
            promised I will give the update of your Apu's arrival here.
            I am very sorry to say that your Apu won't be coming this year for now.
            This decision might change, Allah knows best. But for now she is not coming.
            <br><br>
            Since you can't see her for now you can watch some of your Apu's awesome drawings.
            I hope Buri will be very glad to see these as she loves drawing. <br>
            Give my Salam to your parents. Enjoy.... <br><br><br><br>
        </p>
    </div>

    <section>
        <div class="header">
            <h1 style="font-size: 2em;">Rafia's Photo Gallery</h1>
        </div>

        <div class="container">
            <div class="frame"><img src="media/images/1.jpg" alt=""></div>
            <div class="frame"><img src="media/images/2.jpg" alt=""></div>
            <div class="frame"><img src="media/images/3.jpg" alt=""></div>
            <div class="frame"><img src="media/images/4.jpg" alt=""></div>
            <div class="frame"><img src="media/images/5.jpg" alt=""></div>
            <div class="frame"><img src="media/images/6.jpg" alt=""></div>
            <div class="frame"><img src="media/images/7.jpg" alt=""></div>
            <div class="frame"><img src="media/images/8.jpg" alt=""></div>
            <div class="frame"><img src="media/images/9.jpg" alt=""></div>
            <div class="frame"><img src="media/images/10.jpg" alt=""></div>
            <div class="frame"><img src="media/images/11.jpg" alt=""></div>
            <div class="frame"><img src="media/images/12.jpg" alt=""></div>
            <div class="frame"><img src="media/images/13.jpg" alt=""></div>
            <div class="frame"><img src="media/images/14.jpg" alt=""></div>
            <div class="frame"><img src="media/images/15.jpg" alt=""></div>
            <div class="frame"><img src="media/images/16.jpg" alt=""></div>
            <div class="frame"><img src="media/images/17.jpg" alt=""></div>
            <div class="frame"><img src="media/images/18.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>